<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /*  *{
      body{
      font-size:100px;
      color:red;}
      } */
      *{
          margin: 0px;
          padding: 0px;
          list-style: none;

      }
      td{
          width: 20px;
          height: 20px; 
          border: 1px solid rgba(48, 27, 35, 0.384);
      }
      table{
         margin: 100px auto;
         position: relative;
         border-collapse: collapse;
         width: 631px;
        
        
         
      }
      .snake{
          width: 20px;
          height: 20px;
          background: blue;
          position: absolute;
          
      }
      #button{
          position: absolute;
          left: 25%;
          top:25%;
      }
        .cla{color:red; text-align:center;}
        img{ width:500px;height:500px;}
    </style>
</head>
<body>  <h1 class="cla" >我爱周贵亮
        <p style="color:blue">再次对周贵亮同学至以崇高的敬意！！！</p></h1>
    <div class="div">
        <p><img src="./IMG_20191206_134445.jpg" /></p>
        <p><img src="./IMG_20191206_134220.jpg"/></p>
        <p><img src="./IMG_20191206_134230.jpg"/></p>
    </div>
         
</body>
</html>
